#Database Connection Settings
spring.datasource.username = elab
spring.datasource.password = elab
spring.datasource.url=jdbc:postgresql://localhost:5432/elab?stringtype=unspecified&currentSchema=elab
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=elab
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.validation-query=SELECT 1

flyway.enabled=false
